<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- <script type="text/javascript"src="js/jquery-3.3.1.js"></script> -->
        <!-- <script type="text/javascript"src="js/index.js"></script> -->
        <!-- <script type="text/javascript"src="js/common.js"></script> -->
        <script type="text/javascript"src="js/require.js"data-main="js/index"></script>
    </head>
    <body>  
        <div id="nav_1"> 
            <div class="container"> 
                <ul class="left fl">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="index.html"><i class="fa fa-star-o"></i>收藏摩西</a></li>
                    <li><a href="index.html"><i class="fa fa-eye"></i>关注摩西</a></li>
                </ul>
                <ul class="right fr">
                    <li><a href="index.html">您好，欢迎来到摩西！</a></li>
                    <li><a href="html/login.html">登录</a><a href="html/login.html"> 免费注册</a></li>
                    <li><a href="html/car.html"><i class="fa fa-bathtub"></i>购物车0件商品</a></li>
                    <li><a href=""><i class="fa fa-hand-spock-o"></i>在线客服 400-660-6366</a></li>
                </ul>
            </div>
        </div>
        <div id="top">
             <div class="container">
                <div class="left fl">
                     <h1><a href="html/goods.html">摩西</a></h1>
                </div>
                <div class="center fl">
                    <div style="line-height: 24px; font-size: 12px; color: #C70904;">
                        日元汇率：0.060061（100日元＝6.0061元）
                    </div>
                    <div class="search">
                        <input id="txt-header-search" class="searchTopL" type="text" placeholder="coach" /><button id="btn-header-search" class="searchTopR">搜 索</button>
                    </div>
                    <div class="Links">
                        <span>热门搜索：</span> 
                        <a href="html/goods.html">酵素 </a>
                        <a href="html/goods.html">白色恋人 </a>
                        <a href="html/goods.html"> 胶原蛋白 </a>
                        <a href="html/goods.html"> 象印 </a>
                        <a href="html/goods.html">MTG </a>
                        <a href="html/goods.html">SONY </a>
                        <a href="html/goods.html">膳魔师 </a>
                        <a href="html/goods.html">花王 </a>
                        <a href="html/goods.html">大王 </a>
                    </div> 
                </div>
                <div class="right fr">
                     <img src="img/moxi_zhengpin.png" alt="" />
                 </div>
             </div>
        </div>
        <div id="xiding"></div>


        <div id="nav_2">
             <div class="container">
                <span class="left"><i class="fa fa-caret-down"></i>商品全部分类
                <ul class="Menu">
                    <li>
                        <i class="fa fa-user-o first"></i>
                        <a class="hotSearch" href="html/goods.html">摩西热卖</a>
                        <i class="fa fa-caret-right second"></i>
                        <!-- 三级导航 -->
                        <ul class="three">
                            <li>
                                <h3>热门搜索 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">面膜</a></li>
                                    <li><a href="html/goods.html">酵素</a></li>
                                    <li><a href="html/goods.html">青汁</a></li>
                                    <li><a href="html/goods.html">美容</a></li>
                                    <li><a href="html/goods.html">姨妈巾</a></li>
                                    <li><a href="html/goods.html">白色恋人</a></li>
                                    <li><a href="html/goods.html">Cosme</a></li>
                                    <li><a href="html/goods.html">避孕套</a></li>
                                    <li><a href="html/goods.html">胶原蛋白</a></li> 
                                    <li><a href="html/goods.html">北海道特产</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>日本零时 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">白色恋人</a></li>
                                    <li><a href="html/goods.html">卡乐比</a></li>
                                    <li><a href="html/goods.html">雀巢</a></li>
                                    <li><a href="html/goods.html">TOKYO</a></li>
                                    <li><a href="html/goods.html">BANANA</a></li>
                                    <li><a href="html/goods.html">明治</a></li>
                                    <li><a href="html/goods.html">华天牧场</a></li>
                                    <li><a href="html/goods.html">巧克力</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>大牌母婴 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">花王</a></li>
                                    <li><a href="html/goods.html">大王</a></li>
                                    <li><a href="html/goods.html">贝亲</a></li>
                                    <li><a href="html/goods.html">森永</a></li>
                                    <li><a href="html/goods.html">和光堂</a></li>
                                    <li><a href="html/goods.html">固力果</a></li>
                                    <li><a href="html/goods.html">mama&kid</a></li>
                                    <li><a href="html/goods.html">Sassy</a></li>
                                    <li><a href="html/goods.html">明治</a></li> 
                                    <li><a href="html/goods.html">爱迪生</a></li> 
                                    <li><a href="html/goods.html">津山</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>保健养生 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">乐茶园</a></li>
                                    <li><a href="html/goods.html">大高酵素</a></li>
                                    <li><a href="html/goods.html">公主酵素</a></li>
                                    <li><a href="html/goods.html">医食同源</a></li>
                                    <li><a href="html/goods.html">Manda/万田酵素</a></li>
                                    <li><a href="html/goods.html">KOBAYASHI/小林制药</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>美妆护肤 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">Fancl</a></li>
                                    <li><a href="html/goods.html">Kose/高丝</a></li>
                                    <li><a href="html/goods.html">DHC</a></li>
                                    <li><a href="html/goods.html">SK-II</a></li>
                                    <li><a href="html/goods.html">SANA豆乳</a></li>
                                    <li><a href="html/goods.html">肌研</a></li>
                                    <li><a href="html/goods.html">植村秀</a></li>
                                    <li><a href="html/goods.html">Kiss me</a></li>
                                    <li><a href="html/goods.html">豆腐の盛田屋</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>居家日用 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">象印</a></li>
                                    <li><a href="html/goods.html">虎牌</a></li>
                                    <li><a href="html/goods.html">孔雀</a></li>
                                    <li><a href="html/goods.html">狮王LION</a></li>
                                    <li><a href="html/goods.html">膳魔师</a></li>
                                    <li><a href="html/goods.html">京瓷</a></li>
                                    <li><a href="html/goods.html">今治</a></li>
                                    <li><a href="html/goods.html">Polident/保丽净</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>时尚数码 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">SONY/索尼</a></li>
                                    <li><a href="html/goods.html">铁三角/audio-technica</a></li>
                                    <li><a href="html/goods.html">卡西欧/CASIO</a></li>
                                    <li><a href="html/goods.html">博士/BOSS</a></li>
                                    <li><a href="html/goods.html">尼康/NIKON</a></li>
                                    <li><a href="html/goods.html">宾得-Pantex</a></li> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-blind first"></i>
                        <a class="food" href="html/goods.html">食品饮料</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>零食坚果 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">巧克力</a></li>
                                    <li><a href="html/goods.html">糖果</a></li>
                                    <li><a href="html/goods.html">膨化</a></li>
                                    <li><a href="html/goods.html">肉感肉脯</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>饼干糕点 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">饼干</a></li>
                                    <li><a href="html/goods.html">夹心</a></li>
                                    <li><a href="html/goods.html">糕点</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>酒水饮尿 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">水果蔬汁</a></li>
                                    <li><a href="html/goods.html">茶</a></li>
                                    <li><a href="html/goods.html">碳酸饮料</a></li>
                                    <li><a href="html/goods.html">功能饮料</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>咖啡冲调 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">麦片</a></li>
                                    <li><a href="html/goods.html">奶粉</a></li>
                                    <li><a href="html/goods.html">速溶咖啡</a></li>
                                    <li><a href="html/goods.html">咖啡豆</a></li>
                                    <li><a href="html/goods.html">可可粉</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-hand-grab-o first"></i>
                        <a class="nutrition" href="html/goods.html">营养保健</a>
                         <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>营养成分 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">维生素</a></li>
                                    <li><a href="html/goods.html">蛋白质</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>营养健康 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">减肥瘦身</a></li>
                                    <li><a href="html/goods.html">排毒养颜</a></li>
                                    <li><a href="html/goods.html">增强免疫/抗疲劳</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>调理保健 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">减肥丰胸</a></li>
                                    <li><a href="html/goods.html">家庭药箱</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-car first"></i>
                        <a class="beauty" href="html/goods.html">美妆护肤</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>洗发护发 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">洗发水</a></li>
                                    <li><a href="html/goods.html">护发素</a></li>
                                    <li><a href="html/goods.html">定型</a></li>
                                    <li><a href="html/goods.html">无硅产品</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>沐浴用品 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">沐浴露</a></li>
                                    <li><a href="html/goods.html">香皂</a></li>
                                    <li><a href="html/goods.html">洗手液</a></li>
                                    <li><a href="html/goods.html">浴盐</a></li>
                                    <li><a href="html/goods.html">沐浴套装</a></li>
                                    <li><a href="html/goods.html">止汗香体</a></li>
                                    <li><a href="html/goods.html">足部</a></li>
                                    <li><a href="html/goods.html">手部护理</a></li>
                                    <li><a href="html/goods.html">身体护理</a></li>
                                    <li><a href="html/goods.html">身体乳</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>面部护肤 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">洁面</a></li>
                                    <li><a href="html/goods.html">面膜</a></li>
                                    <li><a href="html/goods.html">化妆水</a></li>
                                    <li><a href="html/goods.html">乳液面霜</a></li>
                                    <li><a href="html/goods.html">眼霜/眼膜</a></li>
                                    <li><a href="html/goods.html">去角质/黑头/祛痘</a></li>
                                    <li><a href="html/goods.html">防嗮</a></li>
                                    <li><a href="html/goods.html">卸妆</a></li>
                                    <li><a href="html/goods.html">保湿</a></li> 
                                    <li><a href="html/goods.html">美白</a></li> 
                                    <li><a href="html/goods.html">精华/精油</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>彩妆香氛 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">BB霜</a></li>
                                    <li><a href="html/goods.html">粉底</a></li>
                                    <li><a href="html/goods.html">男士香水</a></li>
                                    <li><a href="html/goods.html">女士香水</a></li>
                                    <li><a href="html/goods.html">唇膏/口红</a></li>
                                    <li><a href="html/goods.html">美甲</a></li>
                                    <li><a href="html/goods.html">腮红/胭脂</a></li>
                                    <li><a href="html/goods.html">眉笔/眉粉/眉膏</a></li>
                                    <li><a href="html/goods.html">假睫毛</a></li>
                                    <li><a href="html/goods.html">睫毛膏/增长液</a></li>
                                    <li><a href="html/goods.html">眼线</a></li>
                                    <li><a href="html/goods.html">蜜粉/散粉</a></li>
                                    <li><a href="html/goods.html">粉饼</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>女性护理 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">护垫</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>口腔护理 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">牙刷/电动牙刷</a></li>
                                    <li><a href="html/goods.html">牙膏</a></li>
                                    <li><a href="html/goods.html">牙粉/牙贴</a></li>
                                    <li><a href="html/goods.html">牙线/牙线棒</a></li>
                                    <li><a href="html/goods.html">儿童口腔护理</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-train first"></i>
                        <a class="baby" href="html/goods.html">母婴用品</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>奶粉辅食 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">奶粉</a></li>
                                    <li><a href="html/goods.html">米粉/彩粉</a></li>
                                    <li><a href="html/goods.html">宝宝零食</a></li>
                                    <li><a href="html/goods.html">面条/粥饭</a></li>
                                    <li><a href="html/goods.html">果泥/果汁/菜泥/肉泥</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>尿裤湿巾 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">纸尿裤</a></li>
                                    <li><a href="html/goods.html">拉拉裤</a></li>
                                    <li><a href="html/goods.html">婴儿湿巾</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝喂养 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">奶瓶</a></li>
                                    <li><a href="html/goods.html">奶嘴</a></li>
                                    <li><a href="html/goods.html">牙胶安抚</a></li>
                                    <li><a href="html/goods.html">暖奶/消毒</a></li>
                                    <li><a href="html/goods.html">餐具</a></li>
                                    <li><a href="html/goods.html">水壶/水杯</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝洗护 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">宝宝护肤</a></li>
                                    <li><a href="html/goods.html">宝宝洗浴</a></li>
                                    <li><a href="html/goods.html">洗衣液/皂</a></li>
                                    <li><a href="html/goods.html">驱蚊防蚊</a></li>
                                
                                </ul>
                            </li>
                            <li>
                                <h3>奶妈专区 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">营养品</a></li>
                                    <li><a href="html/goods.html">产后修复</a></li>
                                    <li><a href="html/goods.html">孕育化妆品</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>安全出行 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">安全座椅</a></li>
                                    <li><a href="html/goods.html">学步车</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝玩具 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">益智玩具</a></li>
                                    <li><a href="html/goods.html">模型</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                        </li> 
                    <li>
                        <i class="fa fa-wheelchair first"></i>
                        <a class="home" href="html/goods.html">家居生活</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>粗放用具 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">烹饪锅具</a></li>
                                    <li><a href="html/goods.html">刀具菜板</a></li>
                                    <li><a href="html/goods.html">厨房配件</a></li>
                                    <li><a href="html/goods.html">水具/酒具</a></li>
                                    <li><a href="html/goods.html">餐具</a></li>
                                    <li><a href="html/goods.html">餐具/咖啡具</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>生活日用 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">水壶/水杯</a></li>
                                    <li><a href="html/goods.html">毛巾</a></li>
                                    <li><a href="html/goods.html">浴巾</a></li>
                                    <li><a href="html/goods.html">收纳用品</a></li>
                                    <li><a href="html/goods.html">净化除味</a></li>
                                    <li><a href="html/goods.html">纸品湿巾</a></li>
                                    <li><a href="html/goods.html">衣物清理</a></li>
                                    <li><a href="html/goods.html">家庭清洁</a></li>
                                    <li><a href="html/goods.html">驱虫用品</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li> 
                    <li>
                        <i class="fa fa-hand-o-up first"></i>
                        <a class="digital" href="html/goods.html">数码电器</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>家用小电器 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">电饭煲</a></li>
                                    <li><a href="html/goods.html">空气净化器</a></li>
                                    <li><a href="html/goods.html">微波炉/烤箱</a></li>
                                    <li><a href="html/goods.html">面包机/松饼机</a></li>
                                    <li><a href="html/goods.html">厨余处理</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>美容健康 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">美容仪</a></li>
                                    <li><a href="html/goods.html">剃须刀</a></li>
                                    <li><a href="html/goods.html">按摩器</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>汽车装饰 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">脚垫</a></li>
                                    <li><a href="html/goods.html">坐垫</a></li>
                                    <li><a href="html/goods.html">座套</a></li>
                                    <li><a href="html/goods.html">头枕腰靠</a></li>
                                    <li><a href="html/goods.html">空气净化</a></li>
                                    <li><a href="html/goods.html">车内饰品</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>摄影摄像 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">数码相机</a></li>
                                    <li><a href="html/goods.html">镜头</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>时尚影音 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">耳机/耳麦</a></li>
                                    <li><a href="html/goods.html">音箱/音响</a></li>
                                    <li><a href="html/goods.html">MP3/MP4</a></li>
                                    <li><a href="html/goods.html">手机耳机</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>智能设备 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">智能手环</a></li>
                                    <li><a href="html/goods.html">智能手表</a></li>
                                    <li><a href="html/goods.html">健康检测</a></li>
                                    <li><a href="html/goods.html">智能配饰</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>办公用品 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">笔类</a></li>
                                    <li><a href="html/goods.html">本类</a></li>
                                    <li><a href="html/goods.html">办公周边</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-mars first"></i>
                        <a class="adult" href="html/goods.html">成人用品</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>计生用品 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">超薄避孕套</a></li>
                                    <li><a href="html/goods.html">特色安全套</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>女性用品 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">转震棒</a></li>
                                    <li><a href="html/goods.html">振动棒</a></li>
                                    <li><a href="html/goods.html">跳蛋</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>男性用品 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">阴臀倒模</a></li>
                                    <li><a href="html/goods.html">人工阴道</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>延时润滑 &gt;</h3>
                                <ul>
                                    <li><a href="html/goods.html">润滑油</a></li>
                                    
                                </ul>
                            </li>
                            
                        </ul> 
                    </li>
                </ul>
                        
                 </span>
                 <ul class="right">
                    <li><a href="index.html">首页</a></li>
                    <li><img src="img/shan.gif" alt="保税区闪送" /></li>
                    <li><a href="html/goods.html">国内现货</a></li>
                    <li><a href="html/goods.html">日本现货</a></li>
                    <li><img src="img/tiaodong.gif" alt="" /></li>
                    <li><a href="html/goods.html">乐天专区</a></li>
                    <li><a href="html/goods.html">日本亚马逊专区</a></li>
                    <li><a href="html/goods.html">代购/代拍</a></li>
                    <li><a href="html/goods.html">ECC蜂胶</a></li>
                    <li><a href="html/goods.html">留言板</a></li>
                 </ul>
             </div>
        </div>




        <div id="banner">
             <div class="container">
                 
                 <div class="tupian fr">
                    <img src="img/moxi_1.png" alt="日本进口保健"title="日本进口保健" />
                    <img src="img/moxi_2.png" alt="调料"title="调料" />
                </div>
                <div class="lunbo fr" id="xx">
                    <ul >
                        <li ><img src="img/1.jpg" alt=""  /></li>
                        <li ><img src="img/2.jpg" alt=""  /></li>
                        <li ><img src="img/3.jpg" alt=""  /></li>
                        <li ><img src="img/4.jpg" alt=""  /></li>
                        <li ><img src="img/5.jpg" alt="" /></li>
                    </ul>
                </div>
             </div>
        </div>



        <div id="hot1">
             <div class="container">
                 <ul>
                     <li><a href="html/goods.html"><img src="img/hot1_1.png" alt="" /></a></li>
                     <li><a href="html/goods.html"><img src="img/hot1_2.jpg" alt="" /></a></li>
                     <li><a href="html/goods.html"><img src="img/hot1_3.jpg" alt="" /></a></li>
                     <li><a href="html/goods.html"><img src="img/hot1_4.jpg" alt="" /></a></li>
                     <li><a href="html/goods.html"><img src="img/hot1_5.jpg" alt="" /></a></li>
                    
                 </ul>
             </div>
        </div>
        <div id="hot2">
             <div class="container">
                 <div class="up">
                     <h4>品牌热卖 ブランドの使い方 </h4>
                 </div>
                 <div class="down">
                     <div class="left fl"><img src="img/hot2_1.jpg" alt="" /></div>
                     <div class="center fl">
                         <ul>
                             <li><a href="html/goods.html"><img src="img/hot2_2.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_3.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_4.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_5.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_6.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_7.png" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_8.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_9.png" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_10.jpg" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_11.png" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_12.png" alt="" /></a></li>
                             <li><a href="html/goods.html"><img src="img/hot2_13.png" alt="" /></a></li>
                         </ul>
                     </div>
                     <div class="right fr"><img src="img/hot2_14.jpg" alt="" /></div>
                 </div>
             </div>
        </div>
        <div id="recommend">
            <div class="container">
                <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_01.png" alt="" />
                        <h5>活动推荐</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->


















                        <div class="left1 left carousel">
                            <ul>
                                <li><img src="img/recommend_1.jpg" alt="" /></li>
                                <li><img src="img/recommend_2.jpg" alt="" /></li>
                                <li><img src="img/recommend_3.jpg" alt="" /></li>
                                <li><img src="img/recommend_4.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                <img src="img/recommend_5.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/recommend_6.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/recommend_7.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/recommend_8.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/recommend_9.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/recommend_10.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                                
                        </div>
                    </div>
                </div>       
            </div>
        </div>
        <div id="bonded">
            <div class="container">
                <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_02.png" alt="" />
                        <h5>保税区闪送</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left2 left carousel">
                            <ul>
                                <li><img src="img/bonded_1.jpg" alt="" /></li>
                                <li><img src="img/bonded_2.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                            
                                <img src="img/bonded_3.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/bonded_4.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/bonded_5.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/bonded_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/bonded_7.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/bonded_8.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div id="food">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_03.png" alt="" />
                        <h5>食品保健</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left3 left carousel">
                            <ul>
                                <li><img src="img/food_1.jpg" alt="" /></li>
                                <li><img src="img/food_2.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/food_3.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/food_4.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/food_5.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/food_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/food_7.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/food_8.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="infant">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_04.png" alt="" />
                        <h5>母婴用品</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left carousel">
                            <img src="img/infant_1.jpg" alt="" />
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/infant_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/infant_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/infant_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/infant_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/infant_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/infant_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="makeup">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_05.png" alt="" />
                        <h5>美妆个护</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left4 left carousel">
                            <ul>
                                <li><img src="img/makeup_1.jpg" alt="" /></li>
                                <li><img src="img/makeup_8.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/makeup_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/makeup_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/makeup_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/makeup_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/makeup_6.png" alt="" style="width: 224px;height: 224px;"/><img src="img/makeup_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="household">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_06.png" alt="" />
                        <h5>家居日化</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left5 left carousel">
                            <ul>
                                <li><img src="img/household_1.jpg" alt="" /></li>
                                <li><img src="img/household_8.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/household_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/household_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/household_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/household_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/household_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/household_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="numercial">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_07.png" alt="" />
                        <h5>数码电子</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left left carousel">
                            <img src="img/numerical_1.jpg" height="448" width="299" alt="" />
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/numerical_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/numerical_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/numerical_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/numerical_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/numerical_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/numerical_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="luggage">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_08.png" alt="" />
                        <h5>箱包首饰</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left6 left carousel">
                            <ul>
                                <li><img src="img/luggage_1.jpg" alt="" /></li>
                                <li><img src="img/luggage_8.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/luggage_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/luggage_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/luggage_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/luggage_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/luggage_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/luggage_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>
        <div id="adult">
             <div class="container">
                 <div class="cont">
                    <div class="up">
                        <img src="img/floor_ico_09.png " alt="" />
                        <h5>成人用品</h5>
                    </div>
                    <div class="down">
                    <!-- 用来放轮播图 -->
                        <div class="left carousel">
                            <img src="img/adult_1.jpg" alt="" />
                        </div>
                        <div class="right">
                            <a href="html/goods.html">
                                
                                <img src="img/adult_2.jpg" alt="" style="width: 449px;height: 224px;"/><img src="img/adult_3.jpg" alt=""style="width: 224px;height: 224px;" /><img src="img/adult_4.jpg" alt=""style="width: 224px;height: 224px;" />
                               <img src="img/adult_5.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/adult_6.jpg" alt="" style="width: 224px;height: 224px;"/><img src="img/adult_7.jpg" alt="" style="width: 449px;height: 224px;"/>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
        </div>































        <div id="bottom">
             <div class="container">
                <div class="up">
                    <div class="left fl">
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    购物指南</h3>
                            </dt>
                            <dd>
                                <a href="html/goods.html" >购物流程</a></dd>
                            <dd>
                                <a href="html/goods.html">会员介绍</a></dd>
                            <dd>
                                <a href="html/goods.html">订单状态</a></dd>
                            <dd>
                                <a href="html/goods.html">积分说明</a></dd>
                            <dd>
                                <a href="html/goods.html">常见问题</a></dd>
                            <dd>
                                <a href="html/goods.html">搜索小贴士</a></dd>
                            <dd>
                                <a href="html/goods.html">税则归类表</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    关于配送</h3>
                            </dt>
                            <dd>
                                <a href="html/goods.html">配送方式</a></dd>
                            <dd>
                                <a href="html/goods.html">关于邮资</a></dd>
                            <dd>
                                <a href="html/goods.html">配送时间</a></dd>
                            <dd>
                                <a href="html/goods.html">关于关税</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    关于支付</h3>
                            </dt>
                            <dd>
                                <a href="html/goods.html">网上银行</a></dd>
                            <dd>
                                <a href="html/goods.html">银联国际支付</a></dd>
                            <dd>
                                <a href="html/goods.html">银联在线支付</a></dd>
                            <dd>
                                <a href="html/goods.html">支付宝</a></dd>
                            <dd>
                                <a href="html/goods.html">银行电汇</a></dd>
                            <dd>
                                <a href="html/goods.html">常见支付问题</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    售后服务</h3>
                            </dt>
                            <dd>
                                <a href="html/goods.html">服务承诺</a></dd>
                            <dd>
                                <a href="html/goods.html">售后保证</a></dd>
                            <dd>
                                <a href="html/goods.html">退款说明</a></dd>
                            <dd>
                                <a href="html/goods.html">日本节假日</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    相关信息</h3>
                            </dt>
                            <dd>
                                <a href="html/goods.html">关于摩西</a></dd>
                            <dd>
                                <a href="html/goods.html">联系我们</a></dd>
                            <dd>
                                <a href="html/goods.html">招贤纳士</a></dd>
                            <dd>
                                <a href="html/goods.html">隐私保护</a></dd>
                            <dd>
                                <a href="html/goods.html">网站地图</a></dd>
                            <dd>
                                <a href="html/goods.html">RSS订阅</a></dd>
                        </dl>
                    </div>
                    <div class="center fl">
                        <div class="inFooterKefu">
                            <h3> 客服热线</h3>
                            <span>（周一到周五 09:00~18:00）</span><br /><span class="tel">400-660-6366</span>
                            <h3>在线客服</h3>
                            <span style="padding-bottom: 45px;">（周一到周五 09:00~18:00）</span> <a href="html/goods.html" onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODA1ODU1M180NzY5OThfNDAwNjYwNjM2Nl8yXw&amp;ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"
                                title="联系客服" target="_blank" >
                                <img src="img/客服联系.png" alt="" title="联系客服" /></a><br />
                            <span>周六周日请发邮件至cs@moximoxi.net</span>
                            <span>我们会尽快解决您的问题</span>
                        </div>
                    </div>
                    <div class="right fl">
                        <img src="img/code.png" height="96" width="96" alt="" />
                        <h3>摩西网官方微信</h3>
                        <span>摩西网五周年中大促 关注微信千元现金券 抽奖等你拿！</span>
                    </div>
                </div>
                <div class="center">
                    <img src="img/bottom_1.png" height="155" width="1200" alt="" />
                </div>
                <div class="down">
                     <div class="copyRight_con w1200">
                    <p>
                        沪ICP备15046510号  摩西网版权所有 Copyright 2009-2015 All Rights Reserved
                    </p>
                    <div class="brand_link">
                        <a target="_blank" href="html/goods.html" rel="nofollow" >
                            <img src="img/foot_pic_04.png" alt="支付宝" title="支付宝">
                        </a> 
                        <a target="_blank" href="html/goods.html" rel="nofollow">
                            <img src="img/foot_pic_03.png" alt="银联特约商户" title="银联特约商户">
                        </a> 
                        <a target="_blank" href="html/goods.html" rel="nofollow">
                            <img src="img/1211023105.png" alt="浙江省网络工商" title="浙江省网络工商">
                        </a> 
                        <a target="_blank" href="html/goods.html" rel="nofollow">
                            <img src="img/foot_pic_01.png" alt="中国电子商务诚信单位" title="中国电子商务诚信单位">
                        </a>
                        <a target="_blank" href="html/goods.html" rel="nofollow">
                            <img src="img/foot_pic_02.png" alt="信用之星" title="信用之星">
                        </a>
                        <a target="_blank" href="html/goods.html" rel="nofollow">
                             <img src="img/foot_pic_05.png" alt="什么值得买" title="信用之星">
                        </a>
                    </div>
                </div>
                </div>
             </div>
        </div>
        <ul id="guding">
            <li>活动推荐</li>
            <li>保税闪送</li>
            <li>食品保健</li>
            <li>母婴用品</li>
            <li>美妆个护</li>
            <li>家居日化</li>
            <li>数码电子</li>
            <li>箱包首饰</li>
            <li>成人用品</li>
            <li>回到顶部</li>
        </ul>
        <ul id = "zuiyou">
            <li>快递</li>
            <li>我</li>
            <li>魔币</li>
            <li>收藏</li>
            <li>代购</li>
            <li>客服</li>
            
        </ul>

    </body>
</html>