*{
	margin: 0;
	padding: 0;
}
 
/*主容器*/
 .con-FangDa{
	width: 300px;
	height: auto; 
	margin: 10px auto;
	background-color:red;
} 
/*正常容器*/
.con-fangDaIMg{
	width: 300px;
	height: 300px;
	position: absolute;
	left:10px;top:260px;
	background-color: blue;
}
.con-fangDaIMg > img{
	width: 100%;
	height:100%;
}
/*滑块*/
.magnifyingBegin{
	width: 150px;
	height: 165px;
	left: 0;
	top: 0;
	background-color: #454545;
	opacity: 0.5;
	filter:alpha(opacity=50);
	position: absolute;
	cursor: move;
	display: none;
}
/*放大镜显示区域*/
.magnifyingShow{
	width: 450px;
	height: 400px;
	display: none;
	position: absolute;
	right: -470px;
	top: 0;
	overflow: hidden;
	background-color: #454545;
}
.magnifyingShow > img{
	width: 900px;
	height: 820px;
	margin-left:0;
	margin-top: 0;
}
