#nav_2 .container .left .Menu{width: 190px;height: 400px;background-color:#0f0f0f;position:absolute;left:0px;top:35px;opacity:0.8; display:none; }



  


/*#main .container .up{margin-bottom:10px;}*/
/*#main .container .up span{display:inline-block;margin:0 20px;}*/
#main .container .center{overflow:hidden;}
#main .container .center .left{width: 157px;}
#main .container .center .left>p{width: 157px;height: 30px;border:1px solid #aaa;}
#main .container .center .left .hot{}
#main .container .center .left .hot ul{border:1px solid #ccc;}
#main .container .center .left .hot>ul>li{font-size:12px;padding:5px;text-align:center;border-bottom:1px solid #ccc;}
#main .container .center .left .hot ul li img{width: 80px;height: 80px;}

#main .container .center .right{width: 1000px;}
#main .container .center .right p{height: 20px;background:#666;margin-bottom:10px;}
#main .container .center .right ul{}
#main .container .center .right ul li{float: left;margin:0 5px;border:1px solid #ccc;}
#main .container .center .right input{width: 50px;border:1px solid #ccc;}
#main .container .center .right .tiaojian{background:#eee;margin-bottom:10px;}
#main .container .center .right .tiaojian .shengxu{background:#f03;}
#main .container .center .right .tiaojian .jiangxu{background:#f03;}






#main .container .center .right .maingoods{width: 1000px;height: 1500px;}
#main .container .center .right .maingoods ul{}
#main .container .center .right .maingoods ul li{width: 230px;height: 230px;margin: 10px;padding: 0;font-size:12px;margin-bottom:10px;text-align:center;}
#main .container .center .right .maingoods ul img{}
#main .container .center .right .maingoods ul li p{background:#fff;display:block;}
#main .container .center .right .maingoods ul li p span{color:red;font-size:20px;}




#pagema{}
#pagema .container{overflow:hidden;}
#pagema .container .pagenumber{float: right;}
#pagema .container .pagenumber li{float: left;width: 60px;height: 30px;border:1px solid #ccc;margin:10px;float: left;text-align:center;line-height: 30px;font-size:12px;}