#nav_2 .container .left .Menu{width: 190px;height: 400px;background-color:#0f0f0f;position:absolute;left:0px;top:35px;opacity:0.8; display:none; }


#main{}
#main .container{height: 600px;margin-bottom:20px;}
#main .container .left{width: 500px;height: 500px;}
#main .container .left p{height: 50px;font-size:30px;line-height: 50px;text-align:center;margin-bottom:20px;}
#main .container .left input{width: 400px;height: 50px;margin-bottom:20px;border:1px solid #ccc;}
#main .container .left div{padding-left:50px;margin-bottom:20px;}
#main .container .left div:nth-child(4){padding-left:95px;}
#main .container .left #btn{}
#main .container .left .four{text-align:right;}
#main .container .left .five{font-weight:bold;}





 






#main .container .right{width: 600px;height: 500px;} 
#main .container .right .first{font-size:30px;text-align:center;}
#main .container .right #table{font-size:12px;}
#main .container .right #table tr{width: 500px;height: 50px;}
#main .container .right #table tr td{height: 50px;}
#main .container .right #table tr td input{width: 300px;height: 30px;border:1px solid #ccc;}
#main .container .right #table tr td:first-child{text-align:right;padding-right:10px;}
#main .container .right #table tr td .yanzhengma{width: 100px;}
#main .container .right #table tr:nth-child(7) td input{width: 20px;}
#main .container .right #table tr:nth-child(8) td button{width: 300px;height: 50px;}