<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/list.css" />
        <link rel="stylesheet" type="text/css" href="../css/fangdajing.css" />
        
        <!-- <script type="text/javascript"src="../js/jquery-3.3.1.js"></script> -->
        <!-- <script type="text/javascript"src="../js/list.js"></script> -->
        <!-- <script src="../js/erzifengzhuang.js"></script>         -->
        <script type="text/javascript"src="../js/require.js"data-main="../js/list.js"></script>
        <script type="text/javascript"src="../js/fangdajing_jquery-1.8.2.min.js"></script>
        <script type="text/javascript"src="../js/fangdajing_jquery.colorbox-min.js"></script>
        <script type="text/javascript"src="../js/fangdajing_zzsc.js"></script>
    </head>  
    <body>  
        <div id="nav_1"> 
            <div class="container"> 
                <ul class="left fl">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../index.html"><i class="fa fa-star-o"></i>收藏摩西</a></li>
                    <li><a href="../index.html"><i class="fa fa-eye"></i>关注摩西</a></li>
                </ul>
                <ul class="right fr">
                    <li><a href="../index.html">您好，欢迎来到摩西！</a></li>
                    <li><a href="login.html">登录</a><a href="login.html"> 免费注册</a></li>
                    <li><a href="car.html"><i class="fa fa-bathtub"></i>购物车0件商品</a></li>
                    <li><a href=""><i class="fa fa-hand-spock-o"></i>在线客服 400-660-6366</a></li>
                </ul>
            </div> 
        </div>
        <div id="top">
             <div class="container">
                <div class="left fl">
                     <h1><a href="goods.html">摩西</a></h1>
                </div>
                <div class="center fl">
                    <div style="line-height: 24px; font-size: 12px; color: #C70904;">
                        日元汇率：0.060061（100日元＝6.0061元）
                    </div>
                    <div class="search">
                        <input id="txt-header-search" class="searchTopL" type="text" placeholder="coach" /><button id="btn-header-search" class="searchTopR">搜 索</button>
                    </div>
                    <div class="Links">
                        <span>热门搜索：</span> 
                        <a href="goods.html">酵素 </a>
                        <a href="goods.html">白色恋人 </a>
                        <a href="goods.html"> 胶原蛋白 </a>
                        <a href="goods.html"> 象印 </a>
                        <a href="goods.html">MTG </a>
                        <a href="goods.html">SONY </a>
                        <a href="goods.html">膳魔师 </a>
                        <a href="goods.html">花王 </a>
                        <a href="goods.html">大王 </a>
                    </div> 
                </div>
                <div class="right fr">
                     <img src="../img/moxi_zhengpin.png" alt="" />
                 </div>
             </div>
        </div>
        <div id="nav_2">
             <div class="container">
                <span class="left"><i class="fa fa-caret-down"></i>商品全部分类
                <ul class="Menu">
                    <li>
                        <i class="fa fa-user-o first"></i>
                        <a class="hotSearch" href="goods.html">摩西热卖</a>
                        <i class="fa fa-caret-right second"></i>
                        <!-- 三级导航 -->
                        <ul class="three">
                            <li>
                                <h3>热门搜索 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">面膜</a></li>
                                    <li><a href="goods.html">酵素</a></li>
                                    <li><a href="goods.html">青汁</a></li>
                                    <li><a href="goods.html">美容</a></li>
                                    <li><a href="goods.html">姨妈巾</a></li>
                                    <li><a href="goods.html">白色恋人</a></li>
                                    <li><a href="goods.html">Cosme</a></li>
                                    <li><a href="goods.html">避孕套</a></li>
                                    <li><a href="goods.html">胶原蛋白</a></li> 
                                    <li><a href="goods.html">北海道特产</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>日本零时 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">白色恋人</a></li>
                                    <li><a href="goods.html">卡乐比</a></li>
                                    <li><a href="goods.html">雀巢</a></li>
                                    <li><a href="goods.html">TOKYO</a></li>
                                    <li><a href="goods.html">BANANA</a></li>
                                    <li><a href="goods.html">明治</a></li>
                                    <li><a href="goods.html">华天牧场</a></li>
                                    <li><a href="goods.html">巧克力</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>大牌母婴 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">花王</a></li>
                                    <li><a href="goods.html">大王</a></li>
                                    <li><a href="goods.html">贝亲</a></li>
                                    <li><a href="goods.html">森永</a></li>
                                    <li><a href="goods.html">和光堂</a></li>
                                    <li><a href="goods.html">固力果</a></li>
                                    <li><a href="goods.html">mama&kid</a></li>
                                    <li><a href="goods.html">Sassy</a></li>
                                    <li><a href="goods.html">明治</a></li> 
                                    <li><a href="goods.html">爱迪生</a></li> 
                                    <li><a href="goods.html">津山</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>保健养生 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">乐茶园</a></li>
                                    <li><a href="goods.html">大高酵素</a></li>
                                    <li><a href="goods.html">公主酵素</a></li>
                                    <li><a href="goods.html">医食同源</a></li>
                                    <li><a href="goods.html">Manda/万田酵素</a></li>
                                    <li><a href="goods.html">KOBAYASHI/小林制药</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>美妆护肤 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">Fancl</a></li>
                                    <li><a href="goods.html">Kose/高丝</a></li>
                                    <li><a href="goods.html">DHC</a></li>
                                    <li><a href="goods.html">SK-II</a></li>
                                    <li><a href="goods.html">SANA豆乳</a></li>
                                    <li><a href="goods.html">肌研</a></li>
                                    <li><a href="goods.html">植村秀</a></li>
                                    <li><a href="goods.html">Kiss me</a></li>
                                    <li><a href="goods.html">豆腐の盛田屋</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>居家日用 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">象印</a></li>
                                    <li><a href="goods.html">虎牌</a></li>
                                    <li><a href="goods.html">孔雀</a></li>
                                    <li><a href="goods.html">狮王LION</a></li>
                                    <li><a href="goods.html">膳魔师</a></li>
                                    <li><a href="goods.html">京瓷</a></li>
                                    <li><a href="goods.html">今治</a></li>
                                    <li><a href="goods.html">Polident/保丽净</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>时尚数码 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">SONY/索尼</a></li>
                                    <li><a href="goods.html">铁三角/audio-technica</a></li>
                                    <li><a href="goods.html">卡西欧/CASIO</a></li>
                                    <li><a href="goods.html">博士/BOSS</a></li>
                                    <li><a href="goods.html">尼康/NIKON</a></li>
                                    <li><a href="goods.html">宾得-Pantex</a></li> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-blind first"></i>
                        <a class="food" href="goods.html">食品饮料</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>零食坚果 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">巧克力</a></li>
                                    <li><a href="goods.html">糖果</a></li>
                                    <li><a href="goods.html">膨化</a></li>
                                    <li><a href="goods.html">肉感肉脯</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>饼干糕点 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">饼干</a></li>
                                    <li><a href="goods.html">夹心</a></li>
                                    <li><a href="goods.html">糕点</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>酒水饮尿 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">水果蔬汁</a></li>
                                    <li><a href="goods.html">茶</a></li>
                                    <li><a href="goods.html">碳酸饮料</a></li>
                                    <li><a href="goods.html">功能饮料</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>咖啡冲调 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">麦片</a></li>
                                    <li><a href="goods.html">奶粉</a></li>
                                    <li><a href="goods.html">速溶咖啡</a></li>
                                    <li><a href="goods.html">咖啡豆</a></li>
                                    <li><a href="goods.html">可可粉</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-hand-grab-o first"></i>
                        <a class="nutrition" href="goods.html">营养保健</a>
                         <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>营养成分 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">维生素</a></li>
                                    <li><a href="goods.html">蛋白质</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>营养健康 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">减肥瘦身</a></li>
                                    <li><a href="goods.html">排毒养颜</a></li>
                                    <li><a href="goods.html">增强免疫/抗疲劳</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>调理保健 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">减肥丰胸</a></li>
                                    <li><a href="goods.html">家庭药箱</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-car first"></i>
                        <a class="beauty" href="goods.html">美妆护肤</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>洗发护发 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">洗发水</a></li>
                                    <li><a href="goods.html">护发素</a></li>
                                    <li><a href="goods.html">定型</a></li>
                                    <li><a href="goods.html">无硅产品</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>沐浴用品 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">沐浴露</a></li>
                                    <li><a href="goods.html">香皂</a></li>
                                    <li><a href="goods.html">洗手液</a></li>
                                    <li><a href="goods.html">浴盐</a></li>
                                    <li><a href="goods.html">沐浴套装</a></li>
                                    <li><a href="goods.html">止汗香体</a></li>
                                    <li><a href="goods.html">足部</a></li>
                                    <li><a href="goods.html">手部护理</a></li>
                                    <li><a href="goods.html">身体护理</a></li>
                                    <li><a href="goods.html">身体乳</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>面部护肤 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">洁面</a></li>
                                    <li><a href="goods.html">面膜</a></li>
                                    <li><a href="goods.html">化妆水</a></li>
                                    <li><a href="goods.html">乳液面霜</a></li>
                                    <li><a href="goods.html">眼霜/眼膜</a></li>
                                    <li><a href="goods.html">去角质/黑头/祛痘</a></li>
                                    <li><a href="goods.html">防嗮</a></li>
                                    <li><a href="goods.html">卸妆</a></li>
                                    <li><a href="goods.html">保湿</a></li> 
                                    <li><a href="goods.html">美白</a></li> 
                                    <li><a href="goods.html">精华/精油</a></li> 
                                </ul>
                            </li>
                            <li>
                                <h3>彩妆香氛 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">BB霜</a></li>
                                    <li><a href="goods.html">粉底</a></li>
                                    <li><a href="goods.html">男士香水</a></li>
                                    <li><a href="goods.html">女士香水</a></li>
                                    <li><a href="goods.html">唇膏/口红</a></li>
                                    <li><a href="goods.html">美甲</a></li>
                                    <li><a href="goods.html">腮红/胭脂</a></li>
                                    <li><a href="goods.html">眉笔/眉粉/眉膏</a></li>
                                    <li><a href="goods.html">假睫毛</a></li>
                                    <li><a href="goods.html">睫毛膏/增长液</a></li>
                                    <li><a href="goods.html">眼线</a></li>
                                    <li><a href="goods.html">蜜粉/散粉</a></li>
                                    <li><a href="goods.html">粉饼</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>女性护理 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">护垫</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>口腔护理 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">牙刷/电动牙刷</a></li>
                                    <li><a href="goods.html">牙膏</a></li>
                                    <li><a href="goods.html">牙粉/牙贴</a></li>
                                    <li><a href="goods.html">牙线/牙线棒</a></li>
                                    <li><a href="goods.html">儿童口腔护理</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-train first"></i>
                        <a class="baby" href="goods.html">母婴用品</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>奶粉辅食 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">奶粉</a></li>
                                    <li><a href="goods.html">米粉/彩粉</a></li>
                                    <li><a href="goods.html">宝宝零食</a></li>
                                    <li><a href="goods.html">面条/粥饭</a></li>
                                    <li><a href="goods.html">果泥/果汁/菜泥/肉泥</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>尿裤湿巾 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">纸尿裤</a></li>
                                    <li><a href="goods.html">拉拉裤</a></li>
                                    <li><a href="goods.html">婴儿湿巾</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝喂养 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">奶瓶</a></li>
                                    <li><a href="goods.html">奶嘴</a></li>
                                    <li><a href="goods.html">牙胶安抚</a></li>
                                    <li><a href="goods.html">暖奶/消毒</a></li>
                                    <li><a href="goods.html">餐具</a></li>
                                    <li><a href="goods.html">水壶/水杯</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝洗护 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">宝宝护肤</a></li>
                                    <li><a href="goods.html">宝宝洗浴</a></li>
                                    <li><a href="goods.html">洗衣液/皂</a></li>
                                    <li><a href="goods.html">驱蚊防蚊</a></li>
                                
                                </ul>
                            </li>
                            <li>
                                <h3>奶妈专区 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">营养品</a></li>
                                    <li><a href="goods.html">产后修复</a></li>
                                    <li><a href="goods.html">孕育化妆品</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>安全出行 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">安全座椅</a></li>
                                    <li><a href="goods.html">学步车</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>宝宝玩具 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">益智玩具</a></li>
                                    <li><a href="goods.html">模型</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                        </li> 
                    <li>
                        <i class="fa fa-wheelchair first"></i>
                        <a class="home" href="goods.html">家居生活</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>粗放用具 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">烹饪锅具</a></li>
                                    <li><a href="goods.html">刀具菜板</a></li>
                                    <li><a href="goods.html">厨房配件</a></li>
                                    <li><a href="goods.html">水具/酒具</a></li>
                                    <li><a href="goods.html">餐具</a></li>
                                    <li><a href="goods.html">餐具/咖啡具</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>生活日用 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">水壶/水杯</a></li>
                                    <li><a href="goods.html">毛巾</a></li>
                                    <li><a href="goods.html">浴巾</a></li>
                                    <li><a href="goods.html">收纳用品</a></li>
                                    <li><a href="goods.html">净化除味</a></li>
                                    <li><a href="goods.html">纸品湿巾</a></li>
                                    <li><a href="goods.html">衣物清理</a></li>
                                    <li><a href="goods.html">家庭清洁</a></li>
                                    <li><a href="goods.html">驱虫用品</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li> 
                    <li>
                        <i class="fa fa-hand-o-up first"></i>
                        <a class="digital" href="goods.html">数码电器</a>
                        <i class="fa fa-caret-right second"></i> 
                        <ul class="three">
                            <li>
                                <h3>家用小电器 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">电饭煲</a></li>
                                    <li><a href="goods.html">空气净化器</a></li>
                                    <li><a href="goods.html">微波炉/烤箱</a></li>
                                    <li><a href="goods.html">面包机/松饼机</a></li>
                                    <li><a href="goods.html">厨余处理</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>美容健康 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">美容仪</a></li>
                                    <li><a href="goods.html">剃须刀</a></li>
                                    <li><a href="goods.html">按摩器</a></li>
                                   
                                </ul>
                            </li>
                            <li>
                                <h3>汽车装饰 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">脚垫</a></li>
                                    <li><a href="goods.html">坐垫</a></li>
                                    <li><a href="goods.html">座套</a></li>
                                    <li><a href="goods.html">头枕腰靠</a></li>
                                    <li><a href="goods.html">空气净化</a></li>
                                    <li><a href="goods.html">车内饰品</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>摄影摄像 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">数码相机</a></li>
                                    <li><a href="goods.html">镜头</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>时尚影音 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">耳机/耳麦</a></li>
                                    <li><a href="goods.html">音箱/音响</a></li>
                                    <li><a href="goods.html">MP3/MP4</a></li>
                                    <li><a href="goods.html">手机耳机</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>智能设备 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">智能手环</a></li>
                                    <li><a href="goods.html">智能手表</a></li>
                                    <li><a href="goods.html">健康检测</a></li>
                                    <li><a href="goods.html">智能配饰</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>办公用品 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">笔类</a></li>
                                    <li><a href="goods.html">本类</a></li>
                                    <li><a href="goods.html">办公周边</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-mars first"></i>
                        <a class="adult" href="goods.html">成人用品</a>
                        <i class="fa fa-caret-right second"></i>
                        <ul class="three">
                            <li>
                                <h3>计生用品 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">超薄避孕套</a></li>
                                    <li><a href="goods.html">特色安全套</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>女性用品 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">转震棒</a></li>
                                    <li><a href="goods.html">振动棒</a></li>
                                    <li><a href="goods.html">跳蛋</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>男性用品 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">阴臀倒模</a></li>
                                    <li><a href="goods.html">人工阴道</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <h3>延时润滑 &gt;</h3>
                                <ul>
                                    <li><a href="goods.html">润滑油</a></li>
                                    
                                </ul>
                            </li>
                            
                        </ul> 
                    </li>
                </ul>
                        
                 </span>
                 <ul class="right">
                    <li><a href="../index.html">首页</a></li>
                    <li><img src="../img/shan.gif" alt="保税区闪送" /></li>
                    <li><a href="goods.html">国内现货</a></li>
                    <li><a href="goods.html">日本现货</a></li>
                    <li><img src="../img/tiaodong.gif" alt="" /></li>
                    <li><a href="goods.html">乐天专区</a></li>
                    <li><a href="goods.html">日本亚马逊专区</a></li>
                    <li><a href="goods.html">代购/代拍</a></li>
                    <li><a href="goods.html">ECC蜂胶</a></li>
                    <li><a href="goods.html">留言板</a></li>
                 </ul>
             </div>
        </div>


































 




 







        <div id="main">
            <div class="container">
                <div class="lujing">
                    <span class="big">食品/饮料/酒类/生鲜</span>
                    <span class="small">&gt;零食/糖果/巧克力 &gt; 巧克力</span>
                </div>




 












                <div class="main" id="fangdajing">
                    <div class="left fl con-FangDa"id="fangdajing">
                        <div class="con-fangDaIMg">
                            <img  alt="" />
                            <img alt="" id="feiji"/>
                             <!-- 滑块-->  
                            <div class="magnifyingBegin"></div>
                            <!-- 放大镜显示的图片 -->
                            <div class="magnifyingShow"><img ></div>
                        </div>
                    </div>





















 


                    <div class="center fl">
                        <h3>【顺丰冷链包邮】罗伊斯/ROYCE 北海道纯可可生巧克力礼盒 20枚</h3>
                        <div class="price">
                            <p class="p">价格:￥<span>1000</span></p>
                            <p>市场价：￥<del>10000</del></p>
                        </div>
                        <ul class="jieshao">
                            <li>品牌：MTG</li>
                            <li>产地：日本</li>
                            <li>所属国：日本</li>
                        </ul>
                        <ul class="detail">
                            <li>编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：189234(324532524242345234)</li>
                            <li>库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存：<span>日本发货</span></li>
                            <li>配送信息：<span>海外直邮</span><span>经济航空运</span><span>海运</span><span>特惠直邮</span></li>
                            <li>数量信息：<span>
                                <button id="jian">-</button><input type="text" id="num"value="1"/><button id="jia">+</button>
                            </span></li>
                            <li>销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：3233</li>
                            <li><button id="buy">加入购物车</button><button><a href="car.html">立即购买</a></button></li>
                        </ul>
                    </div>
                        <!-- 做飞入购物车的效果 -->
                    <!-- <div id="feiche"><img src="" alt="" /></div> -->





















                    <div class="right fr">
                        <img src="../img/list_right.png" height="487" width="243" alt="" />
                    </div>
                </div>
                <div class="ad1">
                    <img src="../img/ECC蜂胶.jpg" alt="" />
                </div>
                <div class="ad2">
                    <img src="../img/list_1.png" height="120" width="1200" alt="" />
                </div>
                <!-- 说明部分 -->
                <div class="shuoming">
                    <div class="left fl">
                        <div class="up">热销商品</div>
                        <div class="down">没找到相关数据</div>
                    </div>
                    <div class="right fr">
                        <div class="first">
                            <h4>商品参数</h4>
                            <p><span>商品名称:【日本直邮】不二家/ウェブサイト</span> <span>品牌：不二家</span><span> 产地：日本</span></p>
                            <p><span>松脆的草莓100克×6袋透明袋</span><span>品牌所属国：日本</span> <span>条形码</span> ：-</p>
                        </div>
                        <div class="tupian">
                            <img />
                        </div>
                        <div class="xinxi1">
                            <h4>商品紹介</h4>
                            <p>歯につきにくいサクサク食感のミルキー。初めてのいちご味です。サクサクミルキーをベースにいちごの風味を入れて、いちごミルクの味わいを表現しました。1袋あたり牛乳1本(200ml)分のカルシウム入りです。パッケージデザインは、「食べるキャンディ」、「歯につきにくいミルキー」を訴求しました。</p>
                        </div>
                        <div class="xinxi2">
                            <h4>商品の説明</h4>
                            <p>新発売！！みんなから愛されているミルキーに新し仲間が増えました。濃厚なミルク感ははそのままに、サクサクかめる軽い食感に仕上げたハードタイプキャンディのいちご味。１袋１００ｇ。牛乳１本分のカルシウム。</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>




       







        <div id="bottom">
             <div class="container">
                <div class="up">
                    <div class="left fl">
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    购物指南</h3>
                            </dt>
                            <dd>
                                <a href="goods.html" >购物流程</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">会员介绍</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">订单状态</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">积分说明</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">常见问题</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">搜索小贴士</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">税则归类表</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    关于配送</h3>
                            </dt>
                            <dd>
                                <a href="goods.html" rel="nofollow">配送方式</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">关于邮资</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">配送时间</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">关于关税</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    关于支付</h3>
                            </dt>
                            <dd>
                                <a href="goods.html" rel="nofollow">网上银行</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">银联国际支付</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">银联在线支付</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">支付宝</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">银行电汇</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">常见支付问题</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    售后服务</h3>
                            </dt>
                            <dd>
                                <a href="goods.html" rel="nofollow">服务承诺</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">售后保证</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">退款说明</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">日本节假日</a></dd>
                        </dl>
                        <dl class="inFooterList fl">
                            <dt>
                                <h3>
                                    相关信息</h3>
                            </dt>
                            <dd>
                                <a href="goods.html" rel="nofollow">关于摩西</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">联系我们</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">招贤纳士</a></dd>
                            <dd>
                                <a href="goods.html" rel="nofollow">隐私保护</a></dd>
                            <dd>
                                <a href="goods.html">网站地图</a></dd>
                            <dd>
                                <a href="goods.html">RSS订阅</a></dd>
                        </dl>
                    </div>
                    <div class="center fl">
                        <div class="inFooterKefu">
                            <h3> 客服热线</h3>
                            <span>（周一到周五 09:00~18:00）</span><br /><span class="tel">400-660-6366</span>
                            <h3>在线客服</h3>
                            <span style="padding-bottom: 45px;">（周一到周五 09:00~18:00）</span> <a href="goods.html" onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODA1ODU1M180NzY5OThfNDAwNjYwNjM2Nl8yXw&amp;ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"
                                title="联系客服" target="_blank" >
                                <img src="../img/客服联系.png" alt="" title="联系客服" /></a><br />
                            <span>周六周日请发邮件至cs@moximoxi.net</span>
                            <span>我们会尽快解决您的问题</span>
                        </div>
                    </div>
                    <div class="right fl">
                        <img src="../img/code.png" height="96" width="96" alt="" />
                        <h3>摩西网官方微信</h3>
                        <span>摩西网五周年中大促 关注微信千元现金券 抽奖等你拿！</span>
                    </div>
                </div>
                <div class="center">
                    <img src="../img/bottom_1.png" height="155" width="1200" alt="" />
                </div>
                <div class="down">
                     <div class="copyRight_con w1200">
                    <p>
                        沪ICP备15046510号  摩西网版权所有 Copyright 2009-2015 All Rights Reserved
                    </p>
                    <div class="brand_link">
                        <a target="_blank" href="goods.html" rel="nofollow" >
                            <img src="../img/foot_pic_04.png" alt="支付宝" title="支付宝">
                        </a> 
                        <a target="_blank" href="goods.html" rel="nofollow">
                            <img src="../img/foot_pic_03.png" alt="银联特约商户" title="银联特约商户">
                        </a> 
                        <a target="_blank" href="goods.html" rel="nofollow">
                            <img src="../img/1211023105.png" alt="浙江省网络工商" title="浙江省网络工商">
                        </a> 
                        <a target="_blank" href="goods.html" rel="nofollow">
                            <img src="../img/foot_pic_01.png" alt="中国电子商务诚信单位" title="中国电子商务诚信单位">
                        </a>
                        <a target="_blank" href="goods.html" rel="nofollow">
                            <img src="../img/foot_pic_02.png" alt="信用之星" title="信用之星">
                        </a>
                        <a target="_blank" href="goods.html" rel="nofollow">
                             <img src="../img/foot_pic_05.png" alt="什么值得买" title="信用之星">
                        </a>
                    </div>
                </div>
                </div>
             </div>
        </div>

    </body>
</html>