<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <!-- 得到1到30条数据 -->
    select * from products limit 1,30;
    <!-- 得到数据总条数 -->
    select count(*) from products;










    
    <!-- 热门商品 -->
        insert into hot (title,price,imgurl)values('山本汉方 大麦若叶粉末100%青汁 3g*44袋','70.54','../img/rexiao_1.jpg');
        insert into hot (title,price,imgurl)values('花畑牧場 浓厚奶酪爆米花 40g','30.41','../img/rexiao_2.jpg');
        insert into hot (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 黑白混合巧克力夹心饼干 24枚装','278','../img/rexiao_3.jpg');
        insert into hot (title,price,imgurl)values('【日本直邮】北海道名产  白色恋人 巧克力夹心饼干 12枚入3盒','191.72','../img/rexiao_4.jpg');
        insert into hot (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/rexiao_5.jpg');
        insert into hot (title,price,imgurl)values('嘉宝娜 / KRACIE 神奇玫瑰香体糖超Q软糖 32g','25.05','../img/rexiao_6.jpg');
        insert into hot (title,price,imgurl)values('【包邮】【保税区闪送】土方岁三（其二） 热情意志之草莓巧克力（过期）','20','../img/rexiao_7.jpg');
        insert into hot (title,price,imgurl)values('万田/WANDA   宝宝零食 随时随刻服用万田酵素糖 80g','31.10','../img/rexiao_8.jpg');
        insert into hot (title,price,imgurl)values('【日本直邮】ROYCE  北海道焦糖巧克力、牛奶白巧克力各20枚 1盒装（原本是2盒装，条形码是1盒装）','110.65','../img/rexiao_9.jpg');
        insert into hot (title,price,imgurl)values('【包邮】【保税区闪送】东茶园 可可抹茶100g','49','../img/rexiao_10.jpg');



<!-- 主要商品 -->
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_1.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE 北海道原味生巧克力礼盒 20枚 3盒装','279','../img/maingoods_2.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道白巧克力味生巧克力礼盒 20枚','108','../img/maingoods_3.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道纯可可生巧克力礼盒 20枚','108','../img/maingoods_4.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道抹茶生巧克力礼盒 20枚','108','../img/maingoods_5.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE 北海道香槟味生巧克力礼盒 20枚','108','../img/maingoods_6.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道原味生巧克力礼盒 20枚装','108','../img/maingoods_7.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】北海道 五稜星之梦巧克力130g/盒','248','../img/maingoods_8.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】キャロブｻｸｻｸﾁｮｺ　100ｇ','248','../img/maingoods_9.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】やおきん巧克力软件1个×400个','372.73','../img/maingoods_10.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】北海道 札幌美食黑色恋人黑豆玉米巧克力7本×12箱','248','../img/maingoods_11.jpg');
        insert into products (title,price,imgurl)values('715.84','248','../img/maingoods_12.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】北海道特产 土方岁三（其二） 热情意志之草莓巧克力45g/盒"','248','../img/maingoods_13.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人迷你巧克力15粒×10个','248','../img/maingoods_14.jpg');
          insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 康德铰刀アム（奢华巧克力）16张×5个','248','../img/maingoods_15.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト ペコポコ巧克力24克×12个','248','../img/maingoods_16.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人巧克力30克×10袋','248','../img/maingoods_17.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 松脆的草莓100克×6袋透明袋','248','../img/maingoods_18.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 水松钥匙巧克力12粒×10个','248','../img/maingoods_19.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 松脆的透明袋108克×6袋','248','../img/maingoods_20.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人舔巧克力13克（一）×12个','248','../img/maingoods_21.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】祖板チョコ','248','../img/maingoods_22.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】东鸽孩子 ハーベスト巧克力大米里泽16张×5箱','248','../img/maingoods_23.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 天使馅饼迷你香草16个×5个','248','../img/maingoods_24.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球草草莓26克×20个','248','../img/maingoods_25.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球奶糖29克×20个','248','../img/maingoods_26.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球花生25克×20个','248','../img/maingoods_27.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 打奶45克（12粒）×10个','248','../img/maingoods_28.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 男朋友？德？巧克力法式奶107克（21张）×5个','248','../img/maingoods_29.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 男朋友？德？夏天可拉马达加斯加白色107克（21张）×5个','248','../img/maingoods_30.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 パックン草草莓巧克力 45克×10个','248','../img/maingoods_31.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 パックン巧克力点心包62克×15个','248','../img/maingoods_32.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 パックン巧克力点心包62克×15个','248','../img/maingoods_33.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 烘烤巧克力饼10粒*10','248','../img/maingoods_34.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球奶糖29克×20 1盒交货 1个一带70日原','248','../img/maingoods_35.jpg');
        insert into products (title,price,imgurl)values('明治/MEIJI  Meltykiss雪吻系列夹心巧克力5盒装 草莓味  56g','248','../img/maingoods_36.jpg');
        insert into products (title,price,imgurl)values('松尾  黄豆粉夹心巧克力糯米糕巧克力 7枚装','248','../img/maingoods_37.jpg');
        insert into products (title,price,imgurl)values('明治/MEIJI  Meltykiss雪吻系列夹心巧克力5盒装 抹茶味  56g','248','../img/maingoods_38.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 白色打45克（12粒）×10个','248','../img/maingoods_39.jpg');
        insert into products (title,price,imgurl)values('【日本直邮】森永糖果 玛丽保存罐头头18张入','248','../img/maingoods_40.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_41.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_42.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_43.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_44.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_45.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_46.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_47.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_48.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_49.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_50.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_51.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_52.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_53.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_54.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_55.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_56.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_57.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_58.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_59.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_60.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_61.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_62.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_63.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_64.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_65.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_66.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_67.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_68.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_69.jpg');
        insert into products (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_70.jpg');














         insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_1.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE 北海道原味生巧克力礼盒 20枚 3盒装','279','../img/maingoods_2.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道白巧克力味生巧克力礼盒 20枚','108','../img/maingoods_3.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道纯可可生巧克力礼盒 20枚','108','../img/maingoods_4.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道抹茶生巧克力礼盒 20枚','108','../img/maingoods_5.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE 北海道香槟味生巧克力礼盒 20枚','108','../img/maingoods_6.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】罗伊斯/ROYCE  北海道原味生巧克力礼盒 20枚装','108','../img/maingoods_7.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】北海道 五稜星之梦巧克力130g/盒','248','../img/maingoods_8.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】キャロブｻｸｻｸﾁｮｺ　100ｇ','248','../img/maingoods_9.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】やおきん巧克力软件1个×400个','372.73','../img/maingoods_10.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】北海道 札幌美食黑色恋人黑豆玉米巧克力7本×12箱','248','../img/maingoods_11.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】北海道 札幌美食黑色恋人黑豆玉米巧克力7本×12箱','248','../img/maingoods_12.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】北海道特产 土方岁三（其二） 热情意志之草莓巧克力45g/盒"','248','../img/maingoods_13.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人迷你巧克力15粒×10个','248','../img/maingoods_14.jpg');
          insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 康德铰刀アム（奢华巧克力）16张×5个','248','../img/maingoods_15.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト ペコポコ巧克力24克×12个','248','../img/maingoods_16.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人巧克力30克×10袋','248','../img/maingoods_17.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 松脆的草莓100克×6袋透明袋','248','../img/maingoods_18.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 水松钥匙巧克力12粒×10个','248','../img/maingoods_19.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 松脆的透明袋108克×6袋','248','../img/maingoods_20.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】不二家/ウェブサイト 面包超人舔巧克力13克（一）×12个','248','../img/maingoods_21.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】祖板チョコ','248','../img/maingoods_22.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】东鸽孩子 ハーベスト巧克力大米里泽16张×5箱','248','../img/maingoods_23.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 天使馅饼迷你香草16个×5个','248','../img/maingoods_24.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球草草莓26克×20个','248','../img/maingoods_25.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球奶糖29克×20个','248','../img/maingoods_26.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球花生25克×20个','248','../img/maingoods_27.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 打奶45克（12粒）×10个','248','../img/maingoods_28.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 男朋友？德？巧克力法式奶107克（21张）×5个','248','../img/maingoods_29.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 男朋友？德？夏天可拉马达加斯加白色107克（21张）×5个','248','../img/maingoods_30.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 パックン草草莓巧克力 45克×10个','248','../img/maingoods_31.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 パックン巧克力点心包62克×15个','248','../img/maingoods_32.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 パックン巧克力点心包62克×15个','248','../img/maingoods_33.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 烘烤巧克力饼10粒*10','248','../img/maingoods_34.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 巧克力球奶糖29克×20 1盒交货 1个一带70日原','248','../img/maingoods_35.jpg');
        insert into ddd (title,price,imgurl)values('明治/MEIJI  Meltykiss雪吻系列夹心巧克力5盒装 草莓味  56g','248','../img/maingoods_36.jpg');
        insert into ddd (title,price,imgurl)values('松尾  黄豆粉夹心巧克力糯米糕巧克力 7枚装','248','../img/maingoods_37.jpg');
        insert into ddd (title,price,imgurl)values('明治/MEIJI  Meltykiss雪吻系列夹心巧克力5盒装 抹茶味  56g','248','../img/maingoods_38.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 白色打45克（12粒）×10个','248','../img/maingoods_39.jpg');
        insert into ddd (title,price,imgurl)values('【日本直邮】森永糖果 玛丽保存罐头头18张入','248','../img/maingoods_40.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_41.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_42.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_43.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_44.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_45.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_46.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_47.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_48.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_49.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_50.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_51.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_52.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_53.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_54.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_55.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_56.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_57.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_58.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_59.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_60.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_61.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_62.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_63.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_64.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_65.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_66.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_67.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_68.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_69.jpg');
        insert into ddd (title,price,imgurl)values('【顺丰冷链包邮】白色恋人/WHITE LOVER 巧克力夹心饼干 36枚入','248','../img/maingoods_70.jpg');

    </body>
</html>